<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Über Uns -  Düsseldorfer Heineburschenschaft</title>

    <meta name="description" content=" Soll sein Name ewig in Erinnerung bleiben. Dafür sorgt die Burschenschaft. ">
    <meta name="author" content="Düsseldorfer Heineburschenschaft">
        
    <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml">

    <link rel="stylesheet" href="/assets/css/dusseldorfer-heineburschenschaft.css">
  </head>
  <body>
    <header class="container">
      <h1><a href="/">Düsseldorfer Heineburschenschaft</a></h1>
      <p class="lead">Soll sein Name ewig in Erinnerung bleiben. Dafür sorgt die Burschenschaft.</p>
      <hr>
    </header>
    <nav class="container">
      <ul class="nav nav-justified">
          <li><a href="/">Startseite</a></li>
          <li><a href="/informationen">Informationen</a></li>
          <li class="active"><a href="/uber-uns">Über Uns</a></li>
      </ul>
      <hr>
    </nav>
    <main class="container">
    <article class="content">
  <h1>Über Uns</h1>
	<div class="entry"><p>Lorem Ipsum dolor sit amet.</p>
</div>
</article>

    </main>
    <footer class="container">
      <hr>
      <p><small>&copy; Düsseldorfer Heineburschenschaft &mdash; <a href="/impressum">Impressum</a></small></p>
    </footer>
  </body>
</html>
